# balance-newest

./: Balance.sln  README.md
ApplicationLayer/: Application.csproj  README.md
ApplicationLayer/DTOs/: ContentComponentDto.cs  NotificationDto.cs  ProjectDto.cs  TaskItemDto.cs  UnitDto.cs  UserDto.cs
ApplicationLayer/DependencyInjection/: ServiceRegistration.cs
ApplicationLayer/Interfaces/: IContentComponentRepository.cs  IContentComponentService.cs  IGenericService.cs  INotificationRepository.cs  INotificationService.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs  IUnitOfWork.cs  IUnitRepository.cs  IUnitService.cs  IUserRepository.cs  IUserService.cs
ApplicationLayer/Services/: ContentComponentService.cs  GenericService.cs  NotificationService.cs  ProjectService.cs  TaskService.cs  UnitService.cs  UserService.cs
ApplicationLayer/Validation/: ProjectCreateDtoValidator.cs  UnitCreateDtoValidator.cs  UserCreateDtoValidator.cs
InfrastructureLayer/: Infrastructure.csproj  README.md
InfrastructureLayer/Data/: AppDbContext.cs  UnitOfWork.cs
InfrastructureLayer/Data/Repositories/: ContentComponentRepository.cs  GenericRepository.cs  (+9 more)
InfrastructureLayer/DependencyInjection/: ServiceRegistration.cs
InfrastructureLayer/Integrations/: CloudinaryService.cs  EmailService.cs  ICloudinaryService.cs  IEmailService.cs  ILocalizationService.cs  INotificationService.cs  LocalizationService.cs  NotificationService.cs
InfrastructureLayer/Mapping/: AutoMapperProfiles.cs
Presentation/: NotificationHub.cs  Presentation.csproj  Program.cs  README.md  appsettings.Development.json
Presentation/Controllers/: AdminDashboardController.cs  AuthController.cs  ContentComponentController.cs  EmployeeDashboardController.cs  FavoritesController.cs  FileUploadController.cs  GuestController.cs  InterestRequestController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs  TestController.cs  UnitController.cs  UserController.cs  UserDashboardController.cs
Presentation/Extensions/: LocalizationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Presentation/Filters/: ExceptionFilter.cs  ValidationFilter.cs
Presentation/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  LocalizationMiddleware.cs
Presentation/Resources/: ar.json  en.json
Presentation/Swagger/: InterestRequestDtoExample.cs  NotificationDtoExample.cs  ProjectDtoExample.cs  TaskItemDtoExample.cs  UnitDtoExample.cs  UserDtoExample.cs
(+24 files in other folders)
